# lac

./: .gitattributes  AUTHORS  CMakeLists.txt  Changelog  LICENSE  README.md  compile4windows.md
Android/: README.md
Android/testlac/: .project  build.gradle  local.properties  settings.gradle
Android/testlac/app/: build.gradle
Android/testlac/app/src/androidTest/java/com/example/testlac/: ExampleInstrumentedTest.java
Android/testlac/app/src/main/: AndroidManifest.xml
Android/testlac/app/src/main/assets/lac_model/: model.nb  q2b.dic  word.dic
Android/testlac/app/src/main/cpp/: CMakeLists.txt  lac.cpp  lac.h  lac_util.cpp  lac_util.h  native_lib.cpp
Android/testlac/app/src/main/cpp/paddle/include/: paddle_use_kernels.h  paddle_use_ops.h
Android/testlac/app/src/main/java/com/example/testlac/: MainActivity.java
Android/testlac/app/src/main/res/layout/: activity_main.xml
Android/testlac/app/src/main/res/values/: strings.xml
Android/testlac/app/src/test/java/com/example/testlac/: ExampleUnitTest.java
c++/: README.md  lac_demo.cpp  lac_multi.cpp
c++/include/: ahocorasick.h  lac.h  lac_custom.h  lac_util.h
c++/src/: ahocorasick.cpp  lac.cpp  lac_custom.cpp  (+1 more)
conf/: customization.dic.example  q2b.dic  strong_punc.dic  tag.dic  word.dic
include/: ilac.h
java/: LacDemo.java  LacMulti.java  README.md
python/: Changelog  README.md  infer.py  network.py  reader.py  setup.cfg  setup.py  train.py
src/: customization_tagger.cpp  customization_tagger.h  ilac.cpp  lac.cpp  lac.h  lac_glb.h  lac_util.cpp  lac_util.h  main_tagger.cpp  main_tagger.h
(+105 files in other folders)
