萬	万
與	与
醜	丑
專	专
業	业
叢	丛
東	东
絲	丝
丟	丢
兩	两
嚴	严
喪	丧
個	个
爿	丬
豐	丰
臨	临
為	为
麗	丽
舉	举
麼	么
義	义
烏	乌
樂	乐
喬	乔
習	习
鄉	乡
書	书
買	买
亂	乱
爭	争
於	于
虧	亏
雲	云
亙	亘
亞	亚
產	产
畝	亩
親	亲
褻	亵
嚲	亸
億	亿
僅	仅
從	从
侖	仑
倉	仓
儀	仪
們	们
價	价
眾	众
優	优
夥	伙
會	会
傴	伛
傘	伞
偉	伟
傳	传
傷	伤
倀	伥
倫	伦
傖	伧
偽	伪
佇	伫
體	体
餘	余
傭	佣
僉	佥
俠	侠
侶	侣
僥	侥
偵	侦
側	侧
僑	侨
儈	侩
儕	侪
儂	侬
俁	俣
儔	俦
儼	俨
倆	俩
儷	俪
儉	俭
債	债
傾	倾
傯	偬
僂	偻
僨	偾
償	偿
儻	傥
儐	傧
儲	储
儺	傩
兒	儿
兌	兑
兗	兖
黨	党
蘭	兰
關	关
興	兴
茲	兹
養	养
獸	兽
囅	冁
內	内
岡	冈
冊	册
寫	写
軍	军
農	农
塚	冢
馮	冯
沖	冲
決	决
況	况
凍	冻
淨	净
淒	凄
涼	凉
淩	凌
減	减
湊	凑
凜	凛
幾	几
鳳	凤
鳧	凫
憑	凭
凱	凯
擊	击
氹	凼
鑿	凿
芻	刍
劃	划
劉	刘
則	则
剛	刚
創	創
刪	删
別	别
剗	刬
剄	刭
劊	刽
劌	刿
剴	剀
劑	剂
剮	剐
劍	剑
剝	剥
劇	剧
勸	劝
辦	办
務	务
勱	劢
動	動
勵	励
勁	劲
勞	劳
勢	势
勳	勋
猛	勐
勩	勚
勻	匀
匭	匦
匱	匮
區	区
醫	医
華	华
協	协
單	单
賣	卖
盧	卢
鹵	卤
臥	卧
衛	卫
卻	却
巹	卺
廠	厂
廳	厅
曆	历
厲	厉
壓	压
厭	厌
厙	厍
廁	厕
廂	厢
厴	厣
廈	厦
廚	厨
廄	厩
廝	厮
縣	县
三	叁
參	參
靉	叆
靆	叇
雙	双
發	发
變	变
敘	叙
疊	叠
葉	叶
號	号
歎	叹
嘰	叽
籲	吁
後	后
嚇	吓
呂	吕
嗎	吗
唚	吣
噸	吨
聽	听
啟	启
吳	吴
嘸	呒
囈	呓
嘔	呕
嚦	呖
唄	呗
員	员
咼	呙
嗆	呛
嗚	呜
詠	咏
哢	咔
嚨	咙
嚀	咛
噝	咝
吒	咤
噅	咴
鹹	咸
呱	哌
響	响
啞	哑
噠	哒
嘵	哓
嗶	哔
噦	哕
嘩	哗
噲	哙
嚌	哜
噥	哝
喲	哟
嘜	唛
嗊	唝
嘮	唠
啢	唡
嗩	唢
唕	唣
喚	唤
呼	唿
嘖	啧
嗇	啬
囀	啭
齧	啮
囉	啰
嘽	啴
嘯	啸
噴	喷
嘍	喽
嚳	喾
囁	嗫
呵	呵
噯	嗳
噓	嘘
嚶	嘤
囑	嘱
嚕	噜
劈	噼
囂	嚣
謔	嚯
團	团
園	园
囪	囱
圍	围
圇	囵
國	国
圖	图
圓	圆
聖	圣
壙	圹
場	场
阪	坂
壞	坏
塊	块
堅	坚
壇	坛
壢	坜
壩	坝
塢	坞
墳	坟
墜	坠
壟	垄
垅	垄
壚	垆
壘	垒
墾	垦
坰	垧
堊	垩
墊	垫
埡	垭
墶	垯
壋	垱
塏	垲
堖	垴
塒	埘
塤	埙
堝	埚
埝	垫
垵	埯
塹	堑
墮	堕
壪	塆
原	塬
牆	墙
壯	壮
聲	声
殼	壳
壺	壶
壼	壸
處	处
備	备
複	复
夠	够
頭	头
誇	夸
夾	夹
奪	夺
奩	奁
奐	奂
奮	奋
獎	奖
奧	奥
妝	妆
婦	妇
媽	妈
嫵	妩
嫗	妪
媯	妫
姍	姗
薑	姜
婁	娄
婭	娅
嬈	娆
嬌	娇
孌	娈
娛	娱
媧	娲
嫻	娴
嫿	婳
嬰	婴
嬋	婵
嬸	婶
媼	媪
嬡	嫒
嬪	嫔
嬙	嫱
嬤	嬷
孫	孙
學	学
孿	孪
寧	宁
寶	宝
實	实
寵	宠
審	审
憲	宪
宮	宫
寬	宽
賓	宾
寢	寝
對	对
尋	寻
導	导
壽	寿
將	将
爾	尔
塵	尘
嘗	尝
堯	尧
尷	尴
屍	尸
盡	尽
層	层
屭	屃
屜	屉
屆	届
屬	属
屢	屡
屨	屦
嶼	屿
歲	岁
豈	岂
嶇	岖
崗	岗
峴	岘
嶴	岙
嵐	岚
島	岛
嶺	岭
嶽	岳
崠	岽
巋	岿
嶨	峃
嶧	峄
峽	峡
嶢	峣
嶠	峤
崢	峥
巒	峦
嶗	崂
崍	崃
嶮	崄
嶄	崭
嶸	嵘
嶔	嵚
崳	嵛
嶁	嵝
脊	嵴
巔	巅
鞏	巩
巰	巯
幣	币
帥	帅
師	师
幃	帏
帳	帐
簾	帘
幟	帜
帶	带
幀	帧
幫	帮
幬	帱
幘	帻
幗	帼
冪	幂
襆	幞
幹	干
並	并
么	么
廣	广
莊	庄
慶	庆
廬	庐
廡	庑
庫	库
應	应
廟	庙
龐	庞
廢	废
廎	庼
廩	廪
開	开
異	异
棄	弃
張	张
彌	弥
弳	弪
彎	弯
彈	弹
強	强
歸	归
當	当
錄	录
彠	彟
彥	彦
徹	彻
徑	径
徠	徕
禦	御
憶	忆
懺	忏
憂	忧
愾	忾
懷	怀
態	态
慫	怂
憮	怃
慪	怄
悵	怅
愴	怆
憐	怜
總	总
懟	怼
懌	怿
戀	恋
懇	恳
惡	恶
慟	恸
懨	恹
愷	恺
惻	恻
惱	恼
惲	恽
悅	悦
愨	悫
懸	悬
慳	悭
憫	悯
驚	惊
懼	惧
慘	惨
懲	惩
憊	惫
愜	惬
慚	惭
憚	惮
慣	惯
湣	愍
慍	愠
憤	愤
憒	愦
願	愿
懾	慑
憖	慭
怵	憷
懣	懑
懶	懒
懍	懔
戇	戆
戔	戋
戲	戏
戧	戗
戰	战
戩	戬
戶	户
紮	扎
撲	扑
扡	扦
執	执
擴	扩
捫	扪
掃	扫
揚	扬
擾	扰
撫	抚
拋	抛
摶	抟
摳	抠
掄	抡
搶	抢
護	护
報	报
擔	担
擬	拟
攏	拢
揀	拣
擁	拥
攔	拦
擰	拧
撥	拨
擇	择
掛	挂
摯	挚
攣	挛
掗	挜
撾	挝
撻	挞
挾	挟
撓	挠
擋	挡
撟	挢
掙	挣
擠	挤
揮	挥
撏	挦
撈	捞
損	损
撿	捡
換	换
搗	捣
據	据
撚	捻
擄	掳
摑	掴
擲	掷
撣	掸
摻	掺
摜	掼
摣	揸
攬	揽
撳	揿
攙	搀
擱	搁
摟	搂
攪	搅
攜	携
攝	摄
攄	摅
擺	摆
搖	摇
擯	摈
攤	摊
攖	撄
撐	撑
攆	撵
擷	撷
擼	撸
攛	撺
擻	擞
攢	攒
敵	敌
斂	敛
數	数
齋	斋
斕	斓
斬	斩
斷	断
無	无
舊	旧
時	时
曠	旷
暘	旸
曇	昙
晝	昼
曨	昽
顯	显
晉	晋
曬	晒
曉	晓
曄	晔
暈	晕
暉	晖
暫	暂
曖	暧
劄	札
術	术
樸	朴
機	机
殺	杀
雜	杂
權	权
條	条
來	来
楊	杨
榪	杩
傑	杰
極	极
構	构
樅	枞
樞	枢
棗	枣
櫪	枥
梘	枧
棖	枨
槍	枪
楓	枫
梟	枭
櫃	柜
檸	柠
檉	柽
梔	栀
柵	栅
標	标
棧	栈
櫛	栉
櫳	栊
棟	栋
櫨	栌
櫟	栎
欄	栏
樹	树
棲	栖
樣	样
欒	栾
棬	桊
椏	丫
橈	桡
楨	桢
檔	档
榿	桤
橋	桥
樺	桦
檜	桧
槳	桨
樁	桩
夢	梦
檮	梼
棶	梾
檢	检
欞	棂
槨	椁
櫝	椟
槧	椠
欏	椤
橢	椭
樓	楼
欖	榄
櫬	榇
櫚	榈
櫸	榉
檟	槚
檻	槛
檳	槟
櫧	槠
橫	横
檣	樯
櫻	樱
櫫	橥
櫥	橱
櫓	橹
櫞	橼
簷	檐
檁	檩
歡	欢
歟	欤
歐	欧
殲	歼
歿	殁
殤	殇
殘	残
殞	殒
殮	殓
殫	殚
殯	殡
毆	殴
毀	毁
轂	毂
畢	毕
斃	毙
氈	毡
毿	毵
氌	氇
氣	气
氫	氢
氬	氩
氳	氲
彙	汇
漢	汉
汙	污
湯	汤
洶	汹
遝	沓
溝	沟
沒	没
灃	沣
漚	沤
瀝	沥
淪	沦
滄	沧
渢	沨
溈	沩
滬	沪
濔	沵
濘	泞
淚	泪
澩	泶
瀧	泷
瀘	泸
濼	泺
瀉	泻
潑	泼
澤	泽
涇	泾
潔	洁
灑	洒
窪	洼
浹	浃
淺	浅
漿	浆
澆	浇
湞	浈
溮	浉
濁	浊
測	测
澮	浍
濟	济
瀏	浏
滻	浐
渾	浑
滸	浒
濃	浓
潯	浔
濜	浕
塗	涂
湧	涌
濤	涛
澇	涝
淶	涞
漣	涟
潿	涠
渦	涡
溳	涢
渙	涣
滌	涤
潤	润
澗	涧
漲	涨
澀	涩
澱	淀
淵	渊
淥	渌
漬	渍
瀆	渎
漸	渐
澠	渑
漁	渔
瀋	渖
滲	渗
溫	温
遊	游
灣	湾
濕	湿
潰	溃
濺	溅
漵	溆
漊	溇
潷	滗
滾	滚
滯	滞
灩	滟
灄	滠
滿	满
瀅	滢
濾	滤
濫	滥
灤	滦
濱	滨
灘	滩
澦	滪
漤	滥
瀠	潆
瀟	潇
瀲	潋
濰	潍
潛	潜
瀦	潴
瀾	澜
瀨	濑
瀕	濒
灝	灏
滅	灭
燈	灯
靈	灵
災	灾
燦	灿
煬	炀
爐	炉
燉	炖
煒	炜
熗	炝
點	点
煉	炼
熾	炽
爍	烁
爛	烂
烴	烃
燭	烛
煙	烟
煩	烦
燒	烧
燁	烨
燴	烩
燙	烫
燼	烬
熱	热
煥	焕
燜	焖
燾	焘
煆	煅
糊	煳
退	煺
溜	熘
愛	爱
爺	爷
牘	牍
犛	牦
牽	牵
犧	牺
犢	犊
犟	强
犬	犭
狀	状
獷	犷
獁	犸
猶	犹
狽	狈
麅	狍
獮	狝
獰	狞
獨	独
狹	狭
獅	狮
獪	狯
猙	狰
獄	狱
猻	狲
獫	猃
獵	猎
獼	猕
玀	猡
豬	猪
貓	猫
蝟	猬
獻	献
獺	獭
璣	玑
璵	玙
瑒	玚
瑪	玛
瑋	玮
環	环
現	现
瑲	玱
璽	玺
瑉	珉
玨	珏
琺	珐
瓏	珑
璫	珰
琿	珲
璡	琎
璉	琏
瑣	琐
瓊	琼
瑤	瑶
璦	瑷
璿	璇
瓔	璎
瓚	瓒
甕	瓮
甌	瓯
電	电
畫	画
暢	畅
佘	畲
疇	畴
癤	疖
療	疗
瘧	疟
癘	疠
瘍	疡
鬁	疬
瘡	疮
瘋	疯
皰	疱
屙	疴
癰	痈
痙	痉
癢	痒
瘂	痖
癆	痨
瘓	痪
癇	痫
癡	痴
癉	瘅
瘮	瘆
瘞	瘗
瘺	瘘
癟	瘪
癱	瘫
癮	瘾
癭	瘿
癩	癞
癬	癣
癲	癫
臒	癯
皚	皑
皺	皱
皸	皲
盞	盏
鹽	盐
監	监
蓋	盖
盜	盗
盤	盘
瞘	眍
眥	眦
矓	眬
著	著
睜	睁
睞	睐
瞼	睑
瞞	瞒
矚	瞩
矯	矫
磯	矶
礬	矾
礦	矿
碭	砀
碼	码
磚	砖
硨	砗
硯	砚
碸	砜
礪	砺
礱	砻
礫	砾
礎	础
硜	硁
矽	硅
碩	硕
硤	硖
磽	硗
磑	硙
礄	硚
確	确
鹼	硷
礙	碍
磧	碛
磣	碜
堿	硷
镟	碹
磙	滚
禮	礼
禕	祎
禰	祢
禎	祯
禱	祷
禍	祸
稟	禀
祿	禄
禪	禅
離	离
禿	秃
稈	秆
種	种
積	积
稱	称
穢	秽
穠	秾
穭	稆
稅	税
穌	稣
穩	稳
穡	穑
窮	穷
竊	窃
竅	窍
窯	窑
竄	窜
窩	窝
窺	窥
竇	窦
窶	窭
豎	竖
競	竞
篤	笃
筍	笋
筆	笔
筧	笕
箋	笺
籠	笼
籩	笾
築	筑
篳	筚
篩	筛
簹	筜
箏	筝
籌	筹
簽	签
簡	简
籙	箓
簀	箦
篋	箧
籜	箨
籮	箩
簞	箪
簫	箫
簣	篑
簍	篓
籃	篮
籬	篱
籪	簖
籟	籁
糴	籴
類	类
秈	籼
糶	粜
糲	粝
粵	粤
糞	粪
糧	粮
糝	糁
餱	糇
緊	紧
縶	絷
糸	纟
糾	纠
紆	纡
紅	红
紂	纣
纖	纤
紇	纥
約	约
級	级
紈	纨
纊	纩
紀	纪
紉	纫
緯	纬
紜	纭
紘	纮
純	纯
紕	纰
紗	纱
綱	纲
納	纳
紝	纴
縱	纵
綸	纶
紛	纷
紙	纸
紋	纹
紡	纺
紵	纻
紖	纼
紐	纽
紓	纾
線	线
紺	绀
絏	绁
紱	绂
練	练
組	组
紳	绅
細	细
織	织
終	终
縐	绉
絆	绊
紼	绋
絀	绌
紹	绍
繹	绎
經	经
紿	绐
綁	绑
絨	绒
結	结
絝	绔
繞	绕
絰	绖
絎	绗
繪	绘
給	给
絢	绚
絳	绛
絡	络
絕	绝
絞	绞
統	统
綆	绠
綃	绡
絹	绢
繡	绣
綌	绤
綏	绥
絛	绦
繼	继
綈	绨
績	绩
緒	绪
綾	绫
緓	绬
續	续
綺	绮
緋	绯
綽	绰
緔	绱
緄	绲
繩	绳
維	维
綿	绵
綬	绶
繃	绷
綢	䌷
綯	绹
綹	绺
綣	绻
綜	综
綻	绽
綰	绾
綠	绿
綴	缀
緇	缁
緙	缂
緗	缃
緘	缄
緬	缅
纜	缆
緹	缇
緲	缈
緝	缉
縕	缊
繢	缋
緦	缌
綞	缍
緞	缎
緶	缏
缐	线
緱	缑
縋	缒
緩	缓
締	缔
縷	缕
編	编
緡	缗
緣	缘
縉	缙
縛	缚
縟	缛
縝	缜
縫	缝
縗	缞
縞	缟
纏	缠
縭	缡
縊	缢
縑	缣
繽	缤
縹	缥
縵	缦
縲	缧
纓	缨
縮	缩
繆	缪
繅	缫
纈	缬
繚	缭
繕	缮
繒	缯
韁	缰
繾	缱
繰	缲
繯	缳
繳	缴
纘	缵
罌	罂
網	网
羅	罗
罰	罚
罷	罢
羆	罴
羈	羁
羥	羟
羨	羡
翹	翘
翽	翙
翬	翚
耮	耢
耬	耧
聳	耸
恥	耻
聶	聂
聾	聋
職	职
聹	聍
聯	联
聵	聩
聰	聪
肅	肃
腸	肠
膚	肤
膁	肷
腎	肾
腫	肿
脹	胀
脅	胁
膽	胆
勝	胜
朧	胧
腖	胨
臚	胪
脛	胫
膠	胶
脈	脉
膾	脍
髒	脏
臍	脐
腦	脑
膿	脓
臠	脔
腳	脚
脫	脱
腡	脶
臉	脸
臘	腊
醃	腌
膕	腘
齶	腭
膩	腻
靦	腼
膃	腽
騰	腾
臏	膑
臢	臜
輿	舆
艤	舣
艦	舰
艙	舱
艫	舻
艱	艰
豔	艳
艸	艹
藝	艺
節	节
羋	芈
薌	芗
蕪	芜
蘆	芦
蓯	苁
葦	苇
藶	苈
莧	苋
萇	苌
蒼	苍
苧	苎
蘇	苏
檾	苘
蘋	苹
範	范
莖	茎
蘢	茏
蔦	茑
塋	茔
煢	茕
繭	茧
荊	荆
薦	荐
薘	荙
莢	荚
蕘	荛
蓽	荜
蕎	荞
薈	荟
薺	荠
蕩	荡
榮	荣
葷	荤
滎	荥
犖	荦
熒	荧
蕁	荨
藎	荩
蓀	荪
蔭	荫
蕒	荬
葒	荭
葤	荮
藥	药
蒞	莅
蓧	莜
萊	莱
蓮	莲
蒔	莳
萵	莴
薟	莶
獲	获
蕕	莸
瑩	莹
鶯	莺
蓴	莼
蘀	萚
蘿	萝
螢	萤
營	营
縈	萦
蕭	萧
薩	萨
蔥	葱
蕆	蒇
蕢	蒉
蔣	蒋
蔞	蒌
藍	蓝
薊	蓟
蘺	蓠
蕷	蓣
鎣	蓥
驀	蓦
薔	蔷
蘞	蔹
藺	蔺
藹	蔼
蘄	蕲
蘊	蕴
藪	薮
槁	藁
蘚	藓
虜	虏
慮	虑
虛	虚
蟲	虫
虯	虬
蟣	虮
雖	虽
蝦	虾
蠆	虿
蝕	蚀
蟻	蚁
螞	蚂
蠶	蚕
蠔	蚝
蜆	蚬
蠱	蛊
蠣	蛎
蟶	蛏
蠻	蛮
蟄	蛰
蛺	蛱
蟯	蛲
螄	蛳
蠐	蛴
蛻	蜕
蝸	蜗
蠟	蜡
蠅	蝇
蟈	蝈
蟬	蝉
蠍	蝎
螻	蝼
蠑	蝾
螿	螀
蟎	螨
蠨	蟏
釁	衅
銜	衔
補	补
襯	衬
袞	衮
襖	袄
嫋	袅
褘	袆
襪	袜
襲	袭
襏	袯
裝	装
襠	裆
褌	裈
褳	裢
襝	裣
褲	裤
襇	裥
褸	褛
襤	褴
繈	襁
襴	襕
見	见
觀	观
覎	觃
規	規
覓	觅
視	视
覘	觇
覽	览
覺	觉
覬	觊
覡	觋
覿	觌
覥	觍
覦	觎
覯	觏
覲	觐
覷	觑
觴	觞
觸	触
觶	觯
讋	詟
譽	誉
謄	誊
訁	讠
計	计
訂	订
訃	讣
認	认
譏	讥
訐	讦
訌	讧
討	讨
讓	让
訕	讪
訖	讫
訓	训
議	议
訊	讯
記	记
訒	讱
講	讲
諱	讳
謳	讴
詎	讵
訝	讶
訥	讷
許	许
訛	讹
論	论
訩	讻
訟	讼
諷	讽
設	设
訪	访
訣	诀
證	证
詁	诂
訶	诃
評	评
詛	诅
識	识
詗	诇
詐	诈
訴	诉
診	诊
詆	诋
謅	诌
詞	词
詘	诎
詔	诏
詖	诐
譯	译
詒	诒
誆	诓
誄	诔
試	试
詿	诖
詩	诗
詰	诘
詼	诙
誠	诚
誅	诛
詵	诜
話	话
誕	诞
詬	诟
詮	诠
詭	诡
詢	询
詣	诣
諍	诤
該	该
詳	详
詫	诧
諢	诨
詡	诩
譸	诪
誡	诫
誣	诬
語	语
誚	诮
誤	误
誥	诰
誘	诱
誨	诲
誑	诳
說	说
誦	诵
誒	诶
請	请
諸	诸
諏	诹
諾	诺
讀	读
諑	诼
誹	诽
課	课
諉	诿
諛	谀
誰	谁
諗	谂
調	调
諂	谄
諒	谅
諄	谆
誶	谇
談	谈
誼	谊
謀	谋
諶	谌
諜	谍
謊	谎
諫	谏
諧	谐
谑	嚯
謁	谒
謂	谓
諤	谔
諭	谕
諼	谖
讒	谗
諮	咨
諳	谙
諺	谚
諦	谛
謎	谜
諞	谝
諝	谞
謨	谟
讜	谠
謖	谡
謝	谢
謠	谣
謗	谤
諡	谥
謙	谦
謐	谧
謹	谨
謾	谩
謫	谪
譾	谫
謬	谬
譚	谭
譖	谮
譙	谯
讕	谰
譜	谱
譎	谲
讞	谳
譴	谴
譫	谵
讖	谶
穀	谷
豶	豮
貝	贝
貞	贞
負	负
貟	贠
貢	贡
財	财
責	责
賢	贤
敗	败
賬	账
貨	货
質	质
販	贩
貪	贪
貧	贫
貶	贬
購	购
貯	贮
貫	贯
貳	贰
賤	贱
賁	贲
貰	贳
貼	贴
貴	贵
貺	贶
貸	贷
貿	贸
費	费
賀	贺
貽	贻
賊	贼
贄	贽
賈	贾
賄	贿
貲	资
賃	赁
賂	赂
贓	赃
資	资
賅	赅
贐	赆
賕	赇
賑	赈
賚	赉
賒	赊
賦	赋
賭	赌
齎	赍
贖	赎
賞	赏
賜	赐
贔	赑
賙	赒
賡	赓
賠	赔
賧	赕
賴	赖
賵	赗
贅	赘
賻	赙
賺	赚
賽	赛
賾	赜
贗	赝
贊	赞
贇	赟
贈	赠
贍	赡
贏	赢
贛	贛
赬	赪
趙	赵
趕	赶
趨	趋
趲	趱
躉	趸
躍	跃
蹌	跄
蹠	跖
躒	跞
踐	践
躂	跶
蹺	跷
蹕	跸
躚	跹
躋	跻
踴	踊
躊	踌
蹤	踪
躓	踬
躑	踯
躡	蹑
蹣	蹒
躕	蹰
躥	蹿
躪	躏
躦	躜
軀	躯
車	车
軋	轧
軌	轨
軒	轩
軑	轪
軔	轫
轉	转
軛	轭
輪	轮
軟	软
轟	轰
軲	轱
軻	轲
轤	轳
軸	轴
軹	轵
軼	轶
軤	轷
軫	轸
轢	轹
軺	轺
輕	轻
軾	轼
載	载
輊	轾
轎	轿
輈	辀
輇	辁
輅	辂
較	较
輒	辄
輔	辅
輛	辆
輦	辇
輩	辈
輝	辉
輥	辊
輞	辋
輬	辌
輟	辍
輜	辎
輳	辏
輻	辐
輯	辑
轀	辒
輸	输
轡	辔
轅	辕
轄	辖
輾	辗
轆	辘
轍	辙
轔	辚
辭	辞
辯	辩
辮	辫
邊	边
遼	辽
達	达
遷	迁
過	过
邁	迈
運	运
還	还
這	这
進	进
遠	远
違	违
連	连
遲	迟
邇	迩
逕	径
跡	迹
適	适
選	选
遜	逊
遞	递
邐	逦
邏	逻
遺	遗
遙	遥
鄧	邓
鄺	邝
鄔	邬
郵	邮
鄒	邹
鄴	邺
鄰	邻
鬱	郁
郤	郄
郟	郏
鄶	郐
鄭	郑
鄆	郓
酈	郦
鄖	郧
鄲	郸
醞	酝
醱	酦
醬	酱
釅	酽
釃	酾
釀	酿
釋	释
裏	里
鑒	鉴
鑾	銮
鏨	錾
釓	钆
釔	钇
針	针
釘	钉
釗	钊
釙	钋
釕	钌
釷	钍
釺	钎
釧	钏
釤	钐
鈒	钑
釩	钒
釣	钓
鍆	钔
釹	钕
鍚	钖
釵	钗
鈃	钘
鈣	钙
鈈	钚
鈦	钛
鈍	钝
鈔	钞
鍾	钟
鈉	钠
鋇	钡
鋼	钢
鈑	钣
鈐	钤
鑰	钥
欽	钦
鈞	钧
鎢	钨
鉤	钩
鈧	钪
鈁	钫
鈥	钬
鈄	钭
鈕	钮
鈀	钯
鈺	钰
錢	钱
鉦	钲
鉗	钳
鈷	钴
缽	钵
鈳	钶
鉕	钷
鈽	钸
鈸	钹
鉞	钺
鑽	钻
鉬	钼
鉭	钽
鉀	钾
鈿	钿
鈾	铀
鐵	铁
鉑	铂
鈴	铃
鑠	铄
鉛	铅
鉚	铆
鈰	铈
鉉	铉
鉈	铊
鉍	铋
鈮	铌
鈹	铍
鐸	铎
鉶	铏
銬	铐
銠	铑
鉺	铒
鋩	铓
錏	铔
銪	铕
鋮	铖
鋏	铗
鋣	铘
鐃	铙
銍	铚
鐺	铛
銅	铜
鋁	铝
銱	铞
銦	铟
鎧	铠
鍘	铡
銖	铢
銑	铣
鋌	铤
銩	铥
銛	铦
鏵	铧
銓	铨
鎩	铩
鉿	铪
銚	铫
鉻	铬
銘	铭
錚	铮
銫	铯
鉸	铰
銥	铱
鏟	铲
銃	铳
鐋	铴
銨	铵
銀	银
銣	铷
鑄	铸
鐒	铹
鋪	铺
鋙	铻
錸	铼
鋱	铽
鏈	炼
鏗	铿
銷	销
鎖	锁
鋰	锂
鋥	锃
鋤	锄
鍋	锅
鋯	锆
鋨	锇
鏽	锈
銼	锉
鋝	锊
鋒	锋
鋅	锌
鋶	锍
鐦	锎
鐧	锏
銳	锐
銻	锑
鋃	锒
鋟	锓
鋦	锔
錒	锕
錆	锖
鍺	锗
鍩	锘
錯	错
錨	锚
錛	锛
錡	锜
鍀	锝
錁	锞
錕	锟
錩	锠
錫	锡
錮	锢
鑼	锣
錘	锤
錐	锥
錦	锦
鑕	锧
鍁	锨
錈	锩
鍃	锪
錇	锫
錟	锬
錠	锭
鍵	键
鋸	锯
錳	锰
錙	锱
鍥	锲
鍈	锳
鍇	锴
鏘	锵
鍶	锶
鍔	锷
鍤	锸
鍬	锹
锺	钟
鍛	锻
鎪	锼
鍠	锽
鍰	锾
鎄	锿
鍍	镀
鎂	镁
鏤	镂
鎡	镃
鐨	镄
鎇	镅
鏌	镆
鎮	镇
鎛	镈
鎘	镉
鑷	镊
钂	镋
鐫	镌
鎳	镍
鎿	镎
鎦	镏
鎬	镐
鎊	镑
鎰	镒
鎵	镓
鑌	镔
鎔	镕
鏢	镖
鏜	镗
鏝	镘
鏍	镙
鏰	镚
鏞	镛
鏡	镜
鏑	镝
鏃	镞
鏐	镠
鐔	镡
钁	镢
鐐	镣
鏷	镤
鑥	镥
鐓	镦
鑭	镧
鐠	镨
鑹	镩
鏹	镪
鐙	镫
鑊	镬
鐳	镭
鐶	镮
鐲	镯
鐮	镰
鐿	镱
鑔	镲
鑣	镳
鑞	镴
鑱	镵
鑲	镶
長	长
門	门
閂	闩
閃	闪
閆	闫
閈	闬
閉	闭
問	问
闖	闯
閏	闰
闈	闱
閑	闲
閎	闳
間	间
閔	闵
閌	闶
悶	闷
閘	闸
鬧	闹
閨	闺
聞	闻
闥	闼
閩	闽
閭	闾
闓	闿
閥	阀
閣	合
閡	阂
閫	阃
鬮	阄
閱	阅
閬	阆
闍	阇
閾	阈
閹	阉
閶	阊
鬩	阋
閿	阌
閽	阍
閻	阎
閼	阏
闡	阐
闌	阑
闃	阒
闠	阓
闊	阔
闋	阕
闔	阖
闐	阗
闒	阘
闕	阙
闞	阚
闤	阛
隊	队
陽	阳
陰	阴
陣	阵
階	階
際	际
陸	陆
隴	陇
陳	陈
陘	陉
陝	陕
隉	陧
隕	陨
險	险
隨	随
隱	隐
隸	隶
雋	隽
難	难
雛	雏
讎	仇
靂	雳
霧	雾
霽	霁
黴	霉
靄	霭
靚	靓
靜	静
靨	靥
韃	鞑
鞽	鞒
韉	鞯
韝	鞴
韋	韦
韌	韧
韍	韨
韓	韩
韙	韪
韞	韫
韜	韬
韻	韵
頁	页
頂	顶
頃	顷
頇	顸
項	项
順	顺
須	须
頊	顼
頑	顽
顧	顾
頓	顿
頎	颀
頒	颁
頌	颂
頏	颃
預	预
顱	颅
領	领
頗	颇
頸	颈
頡	颉
頰	颊
頲	颋
頜	颌
潁	颍
熲	颎
頦	颏
頤	颐
頻	频
頮	颒
頹	颓
頷	颔
頴	颖
穎	颖
顆	颗
題	题
顒	颙
顎	颚
顓	颛
顏	颜
額	额
顳	颞
顢	颟
顛	颠
顙	颡
顥	颢
纇	颣
顫	颤
顬	颥
顰	颦
顴	颧
風	风
颺	扬
颭	飐
颮	飑
颯	飒
颶	飓
颸	飔
颼	飕
颻	飖
飀	飗
飄	飘
飆	飙
飚	飙
飛	飞
饗	飨
饜	餍
飣	饤
饑	饥
飥	饦
餳	饧
飩	饨
餼	饩
飪	饪
飫	饫
飭	饬
飯	饭
飲	饮
餞	饯
飾	饰
飽	饱
飼	饲
飿	饳
飴	饴
餌	饵
饒	饶
餉	饷
餄	饸
餎	饹
餃	饺
餏	饻
餅	饼
餑	饽
餖	饾
餓	饿
馀	余
餒	馁
餕	馂
餜	馃
餛	馄
餡	馅
館	馆
餷	馇
饋	馈
餶	馉
餿	馊
饞	馋
饁	馌
饃	馍
餺	馎
餾	馏
饈	馐
饉	馑
饅	馒
饊	馓
饌	馔
饢	馕
馬	马
馭	驭
馱	驮
馴	驯
馳	驰
驅	驱
馹	驲
駁	驳
驢	驴
駔	驵
駛	驶
駟	驷
駙	驸
駒	驹
騶	驺
駐	驻
駝	驼
駑	驽
駕	驾
驛	驿
駘	骀
驍	骁
罵	骂
駰	骃
驕	骄
驊	骅
駱	骆
駭	骇
駢	骈
驫	骉
驪	骊
騁	骋
驗	验
騂	骍
駸	骎
駿	骏
騏	骐
騎	骑
騍	骒
騅	骓
騌	鬃
驌	骕
驂	骖
騙	骗
騭	骘
騤	骙
騷	骚
騖	骛
驁	骜
騮	骝
騫	骞
騸	骟
驃	骠
騾	骡
驄	骢
驏	骣
驟	骤
驥	骥
驦	骦
驤	骧
髏	髅
髖	髋
髕	髌
鬢	鬓
魘	魇
魎	魉
魚	鱼
魛	鱽
魢	鱾
魷	鱿
魨	鲀
魯	鲁
魴	鲂
魺	鲄
鮁	鲅
鮃	鲆
鯰	鲇
鱸	鲈
鮋	鲉
鮓	鲊
鮒	鲋
鮊	鲌
鮑	鲍
鱟	鲎
鮍	鲏
鮐	鲐
鮭	鲑
鮚	鲒
鮳	鲓
鮪	鲔
鮞	鲕
鮦	鲖
鰂	鲗
鮜	鲘
鱠	鲙
鱭	鲚
鮫	鲛
鮮	鲜
鮺	鲝
鯗	鲞
鱘	鲟
鯁	鲠
鱺	鲡
鰱	鲢
鰹	鲣
鯉	鲤
鰣	鲥
鰷	鲦
鯀	鲧
鯊	鲨
鯇	鲩
鮶	鲪
鯽	鲫
鯒	鲬
鯖	鲭
鯪	鲮
鯕	鲯
鯫	鲰
鯡	鲱
鯤	鲲
鯧	鲳
鯝	鲴
鯢	鲵
鲶	鲇
鯛	鲷
鯨	鲸
鯵	鲹
鯴	鲺
鯔	鲻
鱝	鲼
鰈	鲽
鰏	鲾
鱨	鲿
鯷	鳀
鰮	鳁
鰃	鳂
鰓	鳃
鱷	鳄
鰍	鳅
鰒	鳆
鰉	鳇
鰁	鳈
鱂	鳉
鯿	鳊
鰠	鳋
鼇	鳌
鰭	鳍
鰨	鳎
鰥	鳏
鰩	鳐
鰟	鳑
鰜	鳒
鰳	鳓
鰾	鳔
鱈	鳕
鱉	鳖
鰻	鳗
鰵	鳘
鱅	鳙
鰼	鳛
鱖	鳜
鱔	鳝
鱗	鳞
鱒	鳟
鱯	鳠
鱤	鳡
鱧	鳢
鱣	鳣
鳥	鸟
鳩	鸠
雞	鸡
鳶	鸢
鳴	鸣
鳲	鸤
鷗	鸥
鴉	鸦
鶬	鸧
鴇	鸨
鴆	鸩
鴣	鸪
鶇	鸫
鸕	鸬
鴨	鸭
鴞	鸮
鴦	鸯
鴒	鸰
鴟	鸱
鴝	鸲
鴛	鸳
鴬	鸴
鴕	鸵
鷥	鸶
鷙	鸷
鴯	鸸
鴰	鸹
鵂	鸺
鴴	鸻
鵃	鸼
鴿	鸽
鸞	鸾
鴻	鸿
鵐	鹀
鵓	鹁
鸝	鹂
鵑	鹃
鵠	鹄
鵝	鹅
鵒	鹆
鷳	鹇
鵜	鹈
鵡	鹉
鵲	鹊
鶓	鹋
鵪	鹌
鶤	鹍
鵯	鹎
鵬	鹏
鵮	鹐
鶉	鹑
鶊	鹒
鵷	鹓
鷫	鹔
鶘	鹕
鶡	鹖
鶚	鹗
鶻	鹘
鶖	鹙
鶿	鹚
鶥	鹛
鶩	鹜
鷊	鹝
鷂	鹞
鶲	鹟
鶹	鹠
鶺	鹡
鷁	鹢
鶼	鹣
鶴	鹤
鷖	鹥
鸚	鹦
鷓	鹧
鷚	鹨
鷯	鹩
鷦	鹪
鷲	鹫
鷸	鹬
鷺	鹭
鸇	鹯
鷹	鹰
鸌	鹱
鸏	鹲
鸛	鹳
鸘	鹴
鹺	鹾
麥	麦
麩	麸
黃	黄
黌	黉
黶	黡
黷	黩
黲	黪
黽	黾
黿	鼋
鼂	鼌
鼉	鼍
鞀	鼗
鼴	鼹
齇	齄
齊	齐
齏	齑
齒	齿
齔	龀
齕	龁
齗	龂
齟	龃
齡	龄
齙	龅
齠	龆
齜	龇
齦	龈
齬	龉
齪	龊
齲	龋
齷	龌
龍	龙
龔	龚
龕	龛
龜	龟
「	"
」	"
『	"
』	"
鑀	锿
鞌	鞍
骯	肮
爊	熬
厫	廒
翶	翱
鰲	鳌
抝	拗
垇	坳
慠	傲
覇	霸
栢	柏
襬	摆
岅	坂
闆	板
幇	帮
幚	帮
牓	榜
蜯	蚌
襃	褒
緥	褓
寳	宝
菢	抱
鉋	铇
鑤	铇
盃	杯
桮	杯
揹	背
俻	备
誖	悖
逩	奔
綳	绷
逬	迸
偪	逼
粃	秕
痺	痹
獘	毙
徧	遍
臕	膘
飈	飚
錶	表
鼈	鳖
龞	鳖
彆	别
璸	瑸
髩	鬓
鬂	鬓
氷	冰
梹	槟
幷	并
併	并
倂	并
竝	并
盋	钵
鉢	钵
愽	博
駮	驳
蔔	卜
倸	睬
採	采
寀	采
跴	踩
綵	彩
埰	采
叄	叁
湌	餐
飱	飧
慙	惭
厠	厕
筞	䇲
揷	插
査	查
詧	察
奼	姹
産	产
剷	铲
甞	尝
塲	场
膓	肠
嚐	尝
厰	厂
謿	嘲
撦	扯
趂	趁
乗	乘
堘	塍
椉	乘
喫	吃
竾	篪
勅	敕
翄	翅
衝	冲
紬	䌷
酧	酬
醻	酬
讐	仇
矁	瞅
耡	锄
処	处
舩	船
窓	窗
牎	窗
牕	窗
窻	窗
牀	床
剏	創
剙	創
搥	捶
鎚	锤
旾	春
脣	唇
湻	淳
蒓	莼
醕	醇
惷	蠢
甆	瓷
飺	糍
辤	辞
餈	糍
鷀	鹚
怱	匆
悤	匆
麁	粗
麤	粗
蹵	蹴
欑	攒
簒	篡
脃	脆
畣	答
迖	达
剳	札
獃	呆
瑇	玳
躭	耽
啗	啖
噉	啖
噹	当
攩	挡
盪	荡
擣	捣
惪	德
櫈	凳
隄	堤
廸	迪
牴	抵
觝	抵
蔕	蒂
敁	掂
彫	雕
琱	雕
鼦	貂
鵰	雕
弔	吊
窵	窎
蜨	蝶
曡	叠
疉	叠
矴	碇
椗	碇
崬	岽
峝	峒
働	動
兠	兜
荳	豆
鬥	斗
鬦	斗
鬪	斗
鬭	斗
匵	椟
覩	睹
妬	妒
螙	蠹
蠧	蠹
撴	蹾
墪	墩
遯	遁
朶	朵
躱	躲
刴	剁
垜	垛
跥	跺
峩	峨
頟	额
鵞	鹅
譌	讹
戹	厄
阨	厄
蕚	萼
鰐	鳄
尒	尔
弍	贰
栰	筏
罸	罚
灋	法
髮	发
旛	幡
飜	翻
凣	凡
緐	繁
倣	仿
髣	仿
疿	痱
蚡	鼢
峯	峰
蠭	蜂
伕	夫
彿	佛
鳬	凫
髴	佛
鬴	釜
坿	附
復	复
媍	妇
嘠	嘎
畡	垓
槩	概
槪	概
乹	干
亁	干
尲	尴
桿	杆
榦	干
灨	贛
棡	
罁	缸
槓	杠
皐	皋
臯	皋
睪	睾
槹	槔
橰	槔
餻	糕
槀	槁
稾	稿
吿	告
暠	皓
肐	胳
謌	歌
挌	格
骼	胳
臈	腊
箇	个
畊	耕
骾	鲠
躳	躬
贑	贛
鈎	钩
耉	耇
耈	耇
搆	构
皷	鼓
僱	雇
騧	䯄
罣	挂
枴	拐
柺	拐
恠	怪
関	关
舘	馆
礶	罐
鑵	罐
珪	圭
槼	規
嬀	妫
瓌	瑰
槶	椢
瞶	瞆
嘓	啯
囯	国
菓	果
圅	函
猂	悍
釬	焊
銲	焊
澣	浣
糰	团
噑	嗥
皜	皓
嗬	呵
咊	和
盇	盍
覈	核
龢	和
恆	恒
鬨	闹
虖	呼
衚	胡
餬	糊
鬍	胡
箎	篪
沍	冱
芲	花
蘤	花
畵	画
懽	欢
貛	獾
怳	恍
煇	辉
幑	徽
囘	回
囬	回
廻	回
迴	回
逥	回
痐	蛔
蛕	蛔
蜖	蛔
譭	毁
匯	汇
滙	汇
殨	㱮
篲	彗
昬	昏
旤	祸
穫	获
飢	饥
賫	赍
撃	击
賷	赍
鷄	鸡
覊	羁
卽	即
檝	楫
颳	刮
旣	既
蹟	迹
繫	系
傢	家
裌	夹
筴	䇲
戞	戛
叚	假
斚	斝
姦	奸
牋	笺
椾	笺
絸	茧
襉	裥
礆	硷
謭	谫
蠒	茧
鹻	硷
籛	篯
劒	剑
鍳	鉴
鑑	鉴
彊	强
殭	僵
繮	缰
奨	奖
奬	奖
敎	教
糹	纟
勦	剿
儌	侥
呌	叫
堦	階
稭	秸
刦	劫
刧	劫
刼	劫
媫	婕
觧	解
釒	钅
觔	斤
儘	尽
秔	糠
稉	糠
穽	阱
浄	净
凈	净
踁	胫
逈	迥
烱	炯
絅	䌹
揫	揪
韮	韭
廐	厩
俥	伡
捄	救
侷	局
鶪	䴗
榘	矩
擧	举
欅	榉
钜	巨
鉅	巨
鎸	镌
捲	卷
勌	倦
睠	眷
獧	狷
撧	撅
絶	绝
橜	橛
鐝	镢
麕	麇
儁	俊
栞	刊
埳	坎
偘	侃
矙	瞰
穅	糠
摃	扛
攷	考
痾	疴
殻	壳
剋	克
尅	克
肎	肯
褃	裉
阬	坑
敂	叩
宼	寇
釦	扣
簆	筘
擓	㧟
欵	款
鑛	矿
闚	窥
媿	愧
餽	馈
髠	髡
裩	裈
鵾	鹍
綑	捆
睏	困
濶	阔
辢	辣
倈	俫
頼	赖
嬾	懒
灠	滥
瑯	琅
虆	蔂
纍	累
稜	棱
棃	梨
犂	犁
貍	狸
釐	厘
灕	漓
裡	里
茘	荔
涖	莅
厤	历
厯	历
慄	栗
歴	历
隷	隶
歷	历
癧	疬
瓈	璃
亷	廉
匲	奁
匳	奁
鎌	镰
籨	奁
槤	梿
歛	敛
蜋	螂
樑	梁
両	两
鴷	䴕
粦	磷
隣	邻
燐	磷
麐	麟
恡	吝
蔆	菱
霛	灵
櫺	棂
畱	留
瑠	琉
璢	琉
癅	瘤
栁	柳
桺	柳
磟	碌
蹓	溜
霤	溜
壠	垄
衖	弄
瞜	䁖
瘻	瘘
罏	垆
滷	卤
樐	橹
磠	硵
艣	橹
艪	橹
彔	录
剹	戮
勠	戮
録	录
圝	圞
崙	仑
驘	骡
躶	裸
臝	裸
緑	绿
畧	略
痲	淋
蟇	蟆
禡	祃
駡	骂
衇	脉
霢	霡
氂	牦
冇	没
夘	卯
戼	卯
皃	貌
獏	貘
麽	么
苺	莓
楳	梅
鋂	镅
蝱	虻
醿	醾
瞇	眯
祕	秘
覔	觅
幎	幂
緜	绵
靣	面
麪	面
麵	面
玅	妙
冺	泯
謩	谟
饝	馍
冐	冒
畆	亩
畮	亩
幙	幕
吶	呐
廼	乃
嬭	奶
錼	镎
閙	闹
嫰	嫩
蜺	霓
妳	奶
暱	昵
秊	年
鮎	鲇
唸	念
裊	袅
褭	袅
嬝	袅
揑	捏
湼	涅
嚙	啮
孼	孽
櫱	蘖
糱	糵
囓	啮
寕	宁
薴	苎
辳	农
挵	弄
煗	暖
稬	糯
穤	糯
衂	衄
蕅	藕
槃	盘
厐	庞
徬	彷
龎	厐
髈	膀
砲	炮
礮	炮
肧	胚
珮	佩
掽	碰
毘	毗
闢	辟
鷿	䴙
腁	胼
騗	骗
飃	飘
闝	嫖
拚	拼
屛	屏
蓱	萍
幈	屏
缾	瓶
凴	凭
廹	迫
僕	仆
舖	铺
悽	凄
朞	期
慽	戚
慼	戚
亝	斋
竒	奇
旂	旗
棊	棋
碁	棋
碕	埼
唘	启
啓	启
栔	契
噐	器
憇	憩
鈆	铅
諐	愆
籤	签
拑	钳
乾	干
鉆	钻
羗	羌
鎗	枪
墻	墙
艢	樯
繦	襁
鍫	锹
顦	憔
陗	峭
琹	琴
懃	勤
寑	寝
吢	吣
搇	揿
鶄	䴖
坵	丘
秌	秋
鰌	鳅
駈	驱
敺	驱
覰	觑
踡	蜷
甽	圳
舃	舄
搉	榷
慤	悫
帬	裙
裠	裙
羣	群
冄	冉
蚦	蚺
髥	髯
孃	娘
遶	绕
姙	妊
袵	衽
靭	韧
靱	韧
餁	饪
毧	绒
羢	绒
螎	融
宂	冗
壖	堧
輭	软
蕋	蕊
橤	蕊
蘂	蕊
鋭	锐
叡	睿
篛	箬
揌	塞
顋	腮
繖	伞
桒	桑
澁	涩
濇	涩
槮	椮
剎	刹
挱	挲
搧	扇
羴	膻
羶	膻
樿	椫
饍	膳
鱓	鳝
尙	尚
捨	舍
慴	慑
葠	參
蓡	參
蔘	參
鰺	鲹
讅	审
昇	升
賸	剩
溼	湿
鳾	䴓
蝨	虱
飠	饣
旹	时
拾	十
柹	柿
眎	视
眡	视
弒	弑
謚	谥
収	收
夀	寿
倐	倏
疎	疏
庻	庶
竪	竖
潄	漱
挩	捝
説	说
枱	台
飤	饲
竢	俟
禩	祀
崧	嵩
鬆	松
叜	叟
甦	苏
蘓	苏
泝	溯
遡	溯
膆	嗉
愬	诉
痠	酸
祘	算
筭	算
嵗	岁
歳	岁
繸	䍁
潠	噀
簑	蓑
鎻	锁
牠	它
墖	塔
荅	答
搨	拓
臺	台
颱	台
擡	抬
檯	台
罈	坛
壜	坛
罎	坛
嘆	叹
撢	掸
醣	糖
餹	糖
鎲	镋
搯	掏
縧	绦
縚	绦
迯	逃
咷	啕
鞉	鼗
籐	藤
鷈	䴘
嗁	啼
蹏	蹄
逷	逖
鬀	剃
塡	填
儵	倏
聼	听
痌	恫
衕	同
筩	筒
兎	兔
頽	颓
穨	颓
臋	臀
拕	拖
託	讬
駞	驼
鼃	蛙
譁	哗
韈	袜
韤	袜
喎	㖞
盌	碗
椀	碗
輓	挽
翫	玩
尫	尪
尩	尪
亾	亡
徃	往
朢	望
爲	为
撝	㧑
潙	沩
僞	伪
衞	卫
餧	喂
餵	喂
榲	榅
鰛	鳁
螡	蚊
蟁	蚊
脗	吻
搵	揾
杇	圬
啎	忤
摀	捂
悮	误
悞	悮
隖	坞
煕	熙
熈	熙
磎	溪
醯	酰
譆	嘻
蓆	席
係	系
隟	隙
戱	戏
舝	辖
杴	锨
僊	仙
鱻	鲜
絃	弦
閒	闲
啣	衔
嫺	娴
鷴	鹇
尠	鲜
尟	鲜
俔	伣
綫	线
亯	享
鮝	鲞
饟	饷
曏	向
嚮	向
鵁	䴔
篠	筱
効	效
傚	效
歗	啸
脇	胁
衺	邪
擕	携
鞵	鞋
洩	泄
屓	屃
紲	绁
蠏	蟹
爕	燮
訢	欣
郉	邢
莕	荇
倖	幸
兇	凶
胷	胸
綉	绣
銹	锈
歘	欻
鬚	须
卹	恤
勗	勖
敍	叙
壻	婿
賉	恤
萲	萱
煖	暖
蕿	萱
諠	喧
蘐	萱
藼	萱
衒	炫
鏇	镟
斈	学
鷽	鸴
勛	勋
壎	埙
薰	熏
燻	熏
廵	巡
鱏	鲟
狥	徇
鵶	鸦
枒	丫
崕	崖
菸	烟
臙	胭
姸	妍
硏	研
喦	岩
嵒	岩
揅	研
顔	颜
巗	岩
菴	庵
鴈	雁
燄	焰
騐	验
贋	赝
鷰	燕
醼	宴
讌	宴
艷	艳
豓	艳
灧	滟
敭	扬
幺	么
殀	夭
窰	窑
餚	肴
謡	谣
齩	咬
葯	药
鈅	钥
燿	耀
虵	蛇
埜	野
壄	野
抴	曳
亱	夜
爗	烨
弌	壹
吚	咿
毉	医
迻	移
銕	铁
彜	彝
彞	彝
迆	迤
螘	蚁
搤	扼
瞖	翳
囙	因
陻	堙
隂	阴
婣	姻
慇	殷
瘖	喑
婬	淫
滛	淫
誾	訚
螾	蚓
廕	荫
甖	罂
鸎	莺
颕	颖
暎	映
雝	雍
惥	恿
慂	恿
肬	疣
蚘	蛔
汚	污
踰	逾
庽	寓
瘉	愈
慾	欲
魊	蜮
癒	愈
欎	郁
鬰	郁
寃	冤
猨	猿
蝯	猿
戉	钺
閲	阅
蕓	芸
篔	筼
熅	煴
薀	蕰
醖	酝
藴	蕴
帀	匝
桚	拶
襍	杂
烖	灾
簮	簪
偺	咱
儹	攒
賛	赞
蹔	暂
酇	酂
讚	赞
喒	咱
贜	赃
塟	葬
臟	脏
蹧	糟
皁	皂
譟	噪
竈	灶
紥	扎
箚	札
樝	楂
牐	闸
煠	炸
搾	榨
氊	毡
琖	盏
嶃	崭
佔	占
麞	獐
鞝	绱
炤	照
櫂	棹
摺	折
輙	辄
讁	谪
淛	浙
遉	侦
碪	砧
鍼	针
辴	冁
癥	症
証	证
巵	卮
秖	只
衹	只
隻	只
姪	侄
阯	址
帋	纸
恉	旨
徵	征
製	制
誌	志
稺	稚
緻	致
穉	稚
鐘	钟
衆	众
週	周
箒	帚
呪	咒
藷	薯
煑	煮
苎	苎
竚	伫
註	注
筯	箸
塼	砖
甎	砖
縳	䌸
譔	撰
粧	妆
準	准
槕	桌
梲	棁
谘	咨
孶	孳
趦	趑
姉	姊
骔	鬃
椶	棕
鬉	鬃
騣	鬃
縂	总
糉	粽
瘲	疭
鉏	锄
鑚	钻
辠	罪
檇	槜
罇	樽
𩣑	䯃
𨯅	䥿
𩨂	骢
𤺥	瘩
𧩙	䜥
𧝞	䘛
𨧜	䦁
𩗗	飓
𩶘	䲞
𤫩	㻏
𨊰	䢀
𧶧	䞎
𧵳	䞌
𩞯	䭪
𡢃	㛠
𨦫	䦀
𨋢	䢂
𨊸	䢁
𧹔	账
𡠹	㛿
𧜵	䙊
𡞵	㛟
𤪺	㻘
着	著
𩚥	𩠀
𨏠	𨐇
𩣺	𩧼
𩗀	𩙦
𩞄	𩠎
𥿊	𦈈
𩞦	𩠏
𧶔	𧹓
𩿪	𪉄
𩥄	𩨋
𩜦	𩠆
𩵩	𩽺
𩵹	𩽻
𩚵	𩠁
𩎢	𩏾
𩤊	𩧩
𨥛	𨱀
𨊻	𨐆
𩥉	𩧱
𩛩	𩠃
𨶲	𨸋
𩢴	𩧵
𪀾	𪉋
𩡺	𩧦
𩜇	𩠉
𨶏	𨸊
𩣏	𩧶
𩢾	𩧮
𩧆	𩨐
𩏪	𩏽
𨫒	𨱐
𪃏	𪉏
𩚛	𩟿
𩸦	𩾆
𪘀	𪚏
𨧱	𨱊
𪁖	𪉌
𩢡	𩧬
𩤲	𩨉
𩙈	𩙰
𩘹	𩙨
𩘝	𩙭
𩥑	𩨌
𩤙	𩨆
𨳑	𨸁
𩸃	𩾅
𩜵	𩠊
𩘺	𩙬
𩤸	𩨅
𨥊	𨰿
𨏥	𨐊
𦂅	𦈒
𩓣	𩖕
𩝔	𩠋
𨷲	𨸎
𨶮	𨸌
𩛆	𩠂
𩽇	𩾎
𪃍	𪉐
𨳕	𨸀
𨎮	𨐉
𩶱	𩽽
𩥇	𩨍
𩘀	𩙩
𪈁	𪉕
𩢸	𩧳
𪁈	𪉉
𩶰	𩽿
𩷰	𩾄
𪀸	𪉅
𪄕	𪉒
𪈼	𪉓
𪄆	𪉔
瞭	了
乃	乃
迺	乃
纔	才
韆	千
凢	凡
丫	丫
桠	丫
耑	专
匃	丐
匄	丐
𠪾	历
疋	匹
巨	巨
陞	升
仇	仇
雠	仇
崘	仑
㕥	以
㠯	以
朮	术
佈	布
祇	只
丣	卯
鼕	冬
甯	宁
齣	出
糺	纠
动	動
托	讬
扬	扬
飏	扬
𠕂	再
𠕅	再
袷	夹
麴	曲
麯	曲
麹	曲
仝	同
㠶	帆
颿	帆
硃	朱
佀	似
閤	合
𠌂	伞
创	創
𡬶	寻
阶	階
戯	戏
讙	欢
驩	欢
䭾	驮
縴	纤
垻	坝
儗	拟
㕁	却
囌	苏
邨	村
唫	吟
你	奶
隣	邻
疘	肛
㠀	岛
刨	铇
㱃	饮
𤰜	亩
畂	亩
𤱈	亩
氾	泛
汎	泛
沈	渖
菑	灾
䛐	词
跼	局
规	規
堃	坤
𬞟	苹
欝	郁
犇	奔
崐	昆
崑	昆
嘑	呼
謼	呼
㟁	岸
巖	岩
雰	氛
妷	侄
欣	欣
䜣	欣
径	径
迳	径
𠇮	命
兔	兔
䘚	卒
癈	废
劵	券
匟	炕
鑪	炉
𬬻	炉
㳒	法
霑	沾
寔	实
䛡	话
𨽻	隶
瀰	弥
㕘	參
参	參
珎	珍
𦊱	挂
𢬸	括
草	艹
㙛	砖
昰	是
閧	闹
哄	闹
嚥	咽
傌	骂
倃	咱
𠴰	咱
偺	咱
欬	咳
鞦	秋
龝	秋
脩	修
㑺	俊
䘑	脉
陿	狭
合	合
阁	合
鍊	炼
薙	剃
絜	洁
䘏	恤
醆	盏
扞	捍
喆	哲
𢷬	捣
噁	恶
𫫇	恶
𦂳	紧
𦃂	紧
㨪	晃
㤙	恩
咲	笑
藉	借
俛	俯
頫	俯
𫖯	俯
䠶	射
拏	拿
㧱	拿
挐	拿
𤱊	留
㽞	留
资	资
𠖇	冥
㝠	冥
𡨘	冤
毬	球
𤨏	琐
㨗	捷
㨿	据
惏	婪
槑	梅
𡐨	野
媮	偷
衘	衔
𩓐	脖
蔴	麻
旋	镟
觕	粗
痳	淋
殽	淆
㴱	深
顇	悴
㓂	寇
𡨥	寇
㝛	宿
勣	绩
𪟝	绩
绸	䌷
菉	绿
蒐	搜
㪚	散
𦵏	葬
㕑	厨
冣	最
㝡	最
晳	晰
㡌	帽
链	炼
䳘	鹅
策	䇲
㪟	敦
淼	渺
𣺌	渺
嘅	慨
𥦗	窗
袴	裤
䰟	魂
㩗	携
㩦	携
鞾	靴
濛	蒙
懞	蒙
矇	蒙
㮣	概
詶	酬
踫	碰
㼝	碗
㬉	暖
闇	暗
晻	暗
蹻	跷
䗬	蜂
寘	置
燬	毁
骽	腿
㢘	廉
谿	溪
昚	慎
㬪	叠
𠞰	剿
琍	璃
衊	蔑
𤋮	熙
碱	硷
𥄨	瞅
𠻳	嗽
筦	管
𡚁	弊
砦	寨
厀	膝
㿜	瘪
䊀	糊
澂	澄
癄	憔
𢮥	操
撡	操
粇	糠
䥥	镰
繙	翻
蝡	蠕
赣	贛
札	札
㩳	㧐
軔	轫
𦍑	羌
㘭	坳
袟	帙
袠	帙
㒺	罔
罋	瓮
膞	䏝
熰	𬉼
㥮	㤘
荍	荞
斮	斫
斲	斫
斵	斫
𦕈	眇
哶	咩
𠴟	咩
䬃	飒
㳄	涎
酖	鸩
鏺	䥽
䶊	衄
濬	浚
襢	袒
謟	谄
娿	婀
粰	麸
䴸	麸
勑	敕
覜	眺
㥦	惬
㥫	惇
箠	棰
啑	喋
剉	锉
嬃	媭
椷	缄
枏	楠
柟	楠
楥	楦
嘷	嗥
獋	嗥
粺	稗
䈰	筲
糠	糠
粳	糠
𣙜	榷
𦉆	碴
籑	馔
㯭	橹
鐯	䦃
蔾	藜
䠀	蹚
䴉	鹮
𥲻	纂
䝔	獾
訏	𬣙
澫	𬇕
詝	𬣞
紃	𬘓
塸	𫭟
埨	𫭢
蒍	𫇭
蔿	𫇭
軏	𫐄
㠣	𫵷
㑳	㑇
潕	𣲘
湋	𣲗
澐	沄
浿	𬇙
諓	𬣡
彄	𫸩
馼	𫘜
紞	𬘘
駃	𫘝
㭎	
軝	𬨂
暐	𬀩
晛	𬀪
釴	𬬩
詷	𫍣
詪	𬣳
鄩	𬩽
隑	𬮿
隮	𬯀
娙	𫰛
駓	𬳵
駉	𬳶
䮄	𫠊
瓅	𬍛
蔄	𬜬
龑	䶮
睍	𪾢
鈇	𫓧
鋹	𬬮
釿	𬬱
錀	𬬭
絪	𬘡
駪	𬳽
綎	𬘩
綖	𫄧
璕	𬍤
𡑍	𫭼
䓣	𬜯
藭	䓖
梜	𬂩
頍	𫠆
輄	𨐈
赀	资
鄳	𫑡
輋	𪨶
鉥	𬬸
鉮	𬬹
鉊	𬬿
鉧	𬭁
僤	𫢸
餗	𫗧
燖	𬊈
礐	𬒈
駼	𬳿
絺	𫄨
綄	𬘫
墠	𫮃
罃	䓨
頔	𬱖
蝀	𬟽
銈	𫓯
鉷	𫟹
鐽	𫟼
貙	䝙
漍	𬇹
璗	𬍡
諲	𬤇
諴	𫍯
諟	𬤊
謏	𫍲
隤	𬯎
綪	𬘬
綝	𬘭
騑	𬴂
騊	𫘦
綡	𫟅
綧	𬘯
騄	𫘧
塿	𪣻
櫍	𬃊
鵏	𬷕
輗	𫐐
齘	𬹼
嵽	𫶇
顗	𫖮
䥑	鿏
𨧀	𬭊
銶	𨱇
鋗	𫓶
鋐	𬭎
頠	𬱟
䰾	鲃
鵟	𫛭
廞	𫷷
闉	𬮱
燀	𬊤
濆	𣸣
濚	溁
斆	敩
騞	𬴃
騠	𫘨
緼	缊
醲	𬪩
磾	䃅
輼	辒
輶	𬨎
輮	𫐓
錤	𫓹
錞	𬭚
𨨏	𬭛
穇	䅟
篢	𬕂
鮣	䲟
鮈	𬶋
鮀	𬶍
膢	𦝼
闑	𫔶
襀	𫌀
頵	𫖳
騵	𫘪
騱	𫘬
璊	𫞩
欓	𣗋
鶠	𬸘
𥗽	𬒗
鮆	𫚖
鎝	𨱏
鍭	𬭤
鰤	𫚕
鮡	𬶐
鮠	𬶏
鮟	𩽾
鸑	𬸚
譓	𬤝
縯	𬙂
螮	䗖
鎓	𬭩
鷉	䴘
鮸	𩾃
瀂	澛
鶱	𬸣
譞	𫍽
驎	𬴊
䡵	𫟦
齮	𬺈
齯	𫠜
巘	𪩘
鏏	𬭬
鐄	𨱑
䥕	𬭯
饘	𫗴
鷟	𬸦
繶	𫄷
瓛	𤩽
㘚	㘎
𨭎	𬭳
𨭆	𬭶
鐇	𫔍
鏻	𬭸
鐏	𨱔
鐩	𬭼
鐍	𫔎
鷭	𬸪
鰆	䲠
鯻	𬶟
鰊	𬶠
鱀	𬶨
繻	𦈡
纁	𫄸
鬹	鬶
虉	𬟁
鰧	䲢
鸊	䴙
纆	𬙊
鰶	𬶭
鱇	𩾌
䲁	鳚
鱚	𬶮
纕	𬙋
齼	𬺓
䲘	鳤
鱲	𫚭
‘	"
’	"
“	"
”	"
｀	`
＾	^
～	~
￣	~
＜	<
﹤	<
〈	<
＝	=
﹦	=
＞	>
﹥	>
〉	>
｜	|
‖	|
　	 
＿	_
－	-
﹣	-
—	-
，	,
﹑	,
﹐	,
、	,
；	;
﹔	;
∶	:
：	:
﹕	:
！	!
﹗	!
？	?
﹖	?
／	/
．	.
﹒	.
。	.
…	.
・	·
•	·
＇	"
'	"
＂	"
〝	"
〞	"
（	(
﹙	(
〔	(
）	)
﹚	)
〕	)
［	[
﹝	[
【	[
〖	[
］	]
﹞	]
】	]
〗	]
｛	{
﹜	{
﹛	{
｝	}
＠	@
﹫	@
＄	$
﹩	$
＊	*
﹡	*
＼	\
﹨	\
＆	&
﹠	&
＃	#
﹟	#
％	%
﹪	%
＋	+
﹢	+
𐒠	0
𐴰	0
𑁦	0
𑃰	0
𑄶	0
𑇐	0
𑋰	0
𑑐	0
𑓐	0
𑙐	0
𑛀	0
𑜰	0
𑣠	0
𑱐	0
𑵐	0
𑶠	0
𖩠	0
𖭐	0
𝟎	0
𝟘	0
𝟢	0
𝟬	0
𝟶	0
𞥐	0
０	0
୦	0
෦	0
๐	0
໐	0
༠	0
၀	0
႐	0
០	0
᠐	0
᥆	0
᧐	0
᪀	0
᪐	0
᭐	0
᮰	0
᱀	0
᱐	0
꘠	0
꣐	0
꤀	0
꧐	0
꧰	0
꩐	0
꯰	0
߀	0
٠	0
०	0
০	0
੦	0
૦	0
௦	0
౦	0
೦	0
൦	0
۰	0
𐒡	1
𐴱	1
𑁧	1
𑃱	1
𑄷	1
𑇑	1
𑋱	1
𑑑	1
𑓑	1
𑙑	1
𑛁	1
𑜱	1
𑣡	1
𑱑	1
𑵑	1
𑶡	1
𖩡	1
𖭑	1
𝟏	1
𝟙	1
𝟣	1
𝟭	1
𝟷	1
𞥑	1
１	1
୧	1
෧	1
๑	1
໑	1
༡	1
၁	1
႑	1
១	1
᠑	1
᥇	1
᧑	1
᪁	1
᪑	1
᭑	1
᮱	1
᱁	1
᱑	1
꘡	1
꣑	1
꤁	1
꧑	1
꧱	1
꩑	1
꯱	1
߁	1
١	1
१	1
১	1
੧	1
૧	1
௧	1
౧	1
೧	1
൧	1
۱	1
𐒢	2
𐴲	2
𑁨	2
𑃲	2
𑄸	2
𑇒	2
𑋲	2
𑑒	2
𑓒	2
𑙒	2
𑛂	2
𑜲	2
𑣢	2
𑱒	2
𑵒	2
𑶢	2
𖩢	2
𖭒	2
𝟐	2
𝟚	2
𝟤	2
𝟮	2
𝟸	2
𞥒	2
２	2
୨	2
෨	2
๒	2
໒	2
༢	2
၂	2
႒	2
២	2
᠒	2
᥈	2
᧒	2
᪂	2
᪒	2
᭒	2
᮲	2
᱂	2
᱒	2
꘢	2
꣒	2
꤂	2
꧒	2
꧲	2
꩒	2
꯲	2
߂	2
٢	2
२	2
২	2
੨	2
૨	2
௨	2
౨	2
೨	2
൨	2
۲	2
𐒣	3
𐴳	3
𑁩	3
𑃳	3
𑄹	3
𑇓	3
𑋳	3
𑑓	3
𑓓	3
𑙓	3
𑛃	3
𑜳	3
𑣣	3
𑱓	3
𑵓	3
𑶣	3
𖩣	3
𖭓	3
𝟑	3
𝟛	3
𝟥	3
𝟯	3
𝟹	3
𞥓	3
３	3
୩	3
෩	3
๓	3
໓	3
༣	3
၃	3
႓	3
៣	3
᠓	3
᥉	3
᧓	3
᪃	3
᪓	3
᭓	3
᮳	3
᱃	3
᱓	3
꘣	3
꣓	3
꤃	3
꧓	3
꧳	3
꩓	3
꯳	3
߃	3
٣	3
३	3
৩	3
੩	3
૩	3
௩	3
౩	3
೩	3
൩	3
۳	3
𐒤	4
𐴴	4
𑁪	4
𑃴	4
𑄺	4
𑇔	4
𑋴	4
𑑔	4
𑓔	4
𑙔	4
𑛄	4
𑜴	4
𑣤	4
𑱔	4
𑵔	4
𑶤	4
𖩤	4
𖭔	4
𝟒	4
𝟜	4
𝟦	4
𝟰	4
𝟺	4
𞥔	4
４	4
୪	4
෪	4
๔	4
໔	4
༤	4
၄	4
႔	4
៤	4
᠔	4
᥊	4
᧔	4
᪄	4
᪔	4
᭔	4
᮴	4
᱄	4
᱔	4
꘤	4
꣔	4
꤄	4
꧔	4
꧴	4
꩔	4
꯴	4
߄	4
٤	4
४	4
৪	4
੪	4
૪	4
௪	4
౪	4
೪	4
൪	4
۴	4
𐒥	5
𐴵	5
𑁫	5
𑃵	5
𑄻	5
𑇕	5
𑋵	5
𑑕	5
𑓕	5
𑙕	5
𑛅	5
𑜵	5
𑣥	5
𑱕	5
𑵕	5
𑶥	5
𖩥	5
𖭕	5
𝟓	5
𝟝	5
𝟧	5
𝟱	5
𝟻	5
𞥕	5
５	5
୫	5
෫	5
๕	5
໕	5
༥	5
၅	5
႕	5
៥	5
᠕	5
᥋	5
᧕	5
᪅	5
᪕	5
᭕	5
᮵	5
᱅	5
᱕	5
꘥	5
꣕	5
꤅	5
꧕	5
꧵	5
꩕	5
꯵	5
߅	5
٥	5
५	5
৫	5
੫	5
૫	5
௫	5
౫	5
೫	5
൫	5
۵	5
𐒦	6
𐴶	6
𑁬	6
𑃶	6
𑄼	6
𑇖	6
𑋶	6
𑑖	6
𑓖	6
𑙖	6
𑛆	6
𑜶	6
𑣦	6
𑱖	6
𑵖	6
𑶦	6
𖩦	6
𖭖	6
𝟔	6
𝟞	6
𝟨	6
𝟲	6
𝟼	6
𞥖	6
６	6
୬	6
෬	6
๖	6
໖	6
༦	6
၆	6
႖	6
៦	6
᠖	6
᥌	6
᧖	6
᪆	6
᪖	6
᭖	6
᮶	6
᱆	6
᱖	6
꘦	6
꣖	6
꤆	6
꧖	6
꧶	6
꩖	6
꯶	6
߆	6
٦	6
६	6
৬	6
੬	6
૬	6
௬	6
౬	6
೬	6
൬	6
۶	6
𐒧	7
𐴷	7
𑁭	7
𑃷	7
𑄽	7
𑇗	7
𑋷	7
𑑗	7
𑓗	7
𑙗	7
𑛇	7
𑜷	7
𑣧	7
𑱗	7
𑵗	7
𑶧	7
𖩧	7
𖭗	7
𝟕	7
𝟟	7
𝟩	7
𝟳	7
𝟽	7
𞥗	7
７	7
୭	7
෭	7
๗	7
໗	7
༧	7
၇	7
႗	7
៧	7
᠗	7
᥍	7
᧗	7
᪇	7
᪗	7
᭗	7
᮷	7
᱇	7
᱗	7
꘧	7
꣗	7
꤇	7
꧗	7
꧷	7
꩗	7
꯷	7
߇	7
٧	7
७	7
৭	7
੭	7
૭	7
௭	7
౭	7
೭	7
൭	7
۷	7
𐒨	8
𐴸	8
𑁮	8
𑃸	8
𑄾	8
𑇘	8
𑋸	8
𑑘	8
𑓘	8
𑙘	8
𑛈	8
𑜸	8
𑣨	8
𑱘	8
𑵘	8
𑶨	8
𖩨	8
𖭘	8
𝟖	8
𝟠	8
𝟪	8
𝟴	8
𝟾	8
𞥘	8
８	8
୮	8
෮	8
๘	8
໘	8
༨	8
၈	8
႘	8
៨	8
᠘	8
᥎	8
᧘	8
᪈	8
᪘	8
᭘	8
᮸	8
᱈	8
᱘	8
꘨	8
꣘	8
꤈	8
꧘	8
꧸	8
꩘	8
꯸	8
߈	8
٨	8
८	8
৮	8
੮	8
૮	8
௮	8
౮	8
೮	8
൮	8
۸	8
𐒩	9
𐴹	9
𑁯	9
𑃹	9
𑄿	9
𑇙	9
𑋹	9
𑑙	9
𑓙	9
𑙙	9
𑛉	9
𑜹	9
𑣩	9
𑱙	9
𑵙	9
𑶩	9
𖩩	9
𖭙	9
𝟗	9
𝟡	9
𝟫	9
𝟵	9
𝟿	9
𞥙	9
９	9
୯	9
෯	9
๙	9
໙	9
༩	9
၉	9
႙	9
៩	9
᠙	9
᥏	9
᧙	9
᪉	9
᪙	9
᭙	9
᮹	9
᱉	9
᱙	9
꘩	9
꣙	9
꤉	9
꧙	9
꧹	9
꩙	9
꯹	9
߉	9
٩	9
९	9
৯	9
੯	9
૯	9
௯	9
౯	9
೯	9
൯	9
۹	9
ａ	a
Ａ	A
ｂ	b
Ｂ	B
ｃ	c
Ｃ	C
ｄ	d
Ｄ	D
ｅ	e
Ｅ	E
ｆ	f
Ｆ	F
ｇ	g
Ｇ	G
ｈ	h
Ｈ	H
ｉ	i
Ｉ	I
ｊ	j
Ｊ	J
ｋ	k
Ｋ	K
ｌ	l
Ｌ	L
ｍ	m
Ｍ	M
ｎ	n
Ｎ	N
ｏ	o
Ｏ	O
ｐ	p
Ｐ	P
ｑ	q
Ｑ	Q
ｒ	r
Ｒ	R
ｓ	s
Ｓ	S
ｔ	t
Ｔ	T
ｕ	u
Ｕ	U
ｖ	v
Ｖ	V
ｗ	w
Ｗ	W
ｘ	x
Ｘ	X
ｙ	y
Ｙ	Y
ｚ	z
Ｚ	Z
ブ	フ
ド	ト
が	か
ど	と
で	て
ビ	ヒ
だ	た
べ	へ
デ	テ
ジ	シ
グ	ク
じ	し
ベ	ヘ
バ	ハ
ぐ	く
ダ	タ
プ	フ
び	ひ
ポ	ホ
げ	け
ズ	ス
ぷ	ふ
ぱ	は
ガ	カ
ゴ	コ
ゼ	セ
ピ	ヒ
ペ	ヘ
ヴ	ウ
パ	ハ
ご	こ
ぴ	ひ
ず	す
ザ	サ
ギ	キ
ヂ	チ
ボ	ホ
ぶ	ふ
ば	は
ゲ	ケ
ぼ	ほ
ぺ	へ
ぎ	き
ゾ	ソ
ぽ	ほ
づ	つ
ぞ	そ
ざ	さ
ゞ	ゝ
ヅ	ツ
ぜ	せ
ぢ	ち
ヾ	ヽ
ü	u
‑	‐
①	1
②	2
Ⅱ	I
è	e
ö	o
ầ	a
ơ	o
é	e
ò	o
ó	o
﹊	 
ǐ	i
Ö	O
₂	2
ń	n
ñ	n
à	a
⑩	1
℃	°
Š	S
č	c
í	i
á	a
ù	u
š	s
²	2
≠	=
ã	a
ć	c
ě	e
ž	z
Č	C
③	3
￡	£
ā	a
ą	a
⒍	6
Ⅴ	V
ē	e
å	a
Ó	O
Ⅲ	I
ţ	t
ş	s
й	и
ë	e
Ô	O
ú	u
É	E
½	1
¼	1
Ś	S
ś	s
ä	a
Ż	Z
ğ	g
ç	c
¹	1
⑧	8
ê	e
ﬂ	f
ǔ	u
℡	T
﹏	_
Ş	S
Å	A
㎡	m
ô	o
￥	¥
ṭ	t
Á	A
ấ	a
ź	z
⑦	7
Ⅳ	I
â	a
ō	o
㏒	l
ï	i
Ŝ	S
ū	u
Ⅰ	I
㎝	c
ḩ	h
ī	i
ⅳ	i
ǒ	o
ę	e
Ⅹ	X
ý	y
Ä	A
ř	r
④	4
ă	a
№	N
ì	i
Ά	Α
ά	α
ί	ι
ộ	o
ạ	a
ắ	a
⑨	9
≯	>
ẕ	z
Ā	A
ⅲ	i
ľ	l
ோ	ே
⑤	5
ṛ	r
﹍	_
㎎	m
⒊	3
⒋	4
Â	A
İ	I
î	i
ё	е
凉	凉
ș	s
ő	o
Ğ	G
Ž	Z
ℝ	R
ℙ	P
㊣	正
ż	z
ſ	s
ű	u
Ī	I
Ç	C
″	′
º	o
Ú	U
ǹ	n
ẃ	w
õ	o
Ⅶ	V
ⅱ	i
¨	 
ḥ	h
ệ	e
ư	u
ờ	o
￠	¢
≮	<
Ё	Е
ⅹ	x
Ő	O
ﬁ	f
Ⅺ	X
ŏ	o
Й	И
Ō	O
￢	¬
À	A
㎜	m
ª	a
ả	a
Î	I
ế	e
⒏	8
⒈	1
⒉	2
⒌	5
⑴	(
⑵	(
⒁	(
Ș	S
ⅴ	v
칠	ᄎ
보	ᄇ
산	ᄉ
ņ	n
ė	e
ṇ	n
⑥	6
ử	u
ũ	u
ὐ	υ
ų	u
ⅸ	i
郎	郎
´	 
참	ᄎ
치	ᄎ
ǫ	o
ṣ	s
ŷ	y
Ü	U
ň	n
Í	I
﹎	_
ț	t
ṅ	n
ό	ο
ύ	υ
¾	3
¯	 
裏	裏
⒛	2
ǎ	a
⑺	(
Ḳ	K
ẩ	a
ổ	o
Ἃ	Α
ῶ	ω
⒎	7
ǜ	u
ǚ	u
﹋	 
Ḩ	H
ḏ	d
ỳ	y
는	ᄂ
ỵ	y
Ē	E
Ế	E
ļ	l
광	ᄀ
릉	ᄅ
⑸	(
ẹ	e
설	ᄉ
빙	ᄇ
박	ᄇ
호	ᄒ
ⅰ	i
Ò	O
Ḥ	H
㏄	c
매	ᄆ
운	ᄋ
족	ᄌ
발	ᄇ
û	u
Ḫ	H
⑷	(
ů	u
⅔	2
ķ	k
ÿ	y
㈱	(
Ǧ	G
Ⅷ	V
ỗ	o
ọ	o
애	ᄋ
자	ᄌ
인	ᄋ
권	ᄀ
연	ᄋ
ொ	ெ
Ć	C
종	ᄌ
갓	ᄀ
집	ᄌ
ḍ	d
Ñ	N
⑹	(
ở	o
ứ	u
⅓	1
Ū	U
ĕ	e
˙	 
﹌	 
ố	o
ữ	u
ǘ	u
ị	i
㏕	m
ĩ	i
ễ	e
정	ᄌ
희	ᄒ
Ý	Y
와	ᄋ
Ⅵ	V
ⅶ	v
ⅵ	v
ǖ	u
Ț	T
³	3
ṃ	m
ồ	o
재	ᄌ
활	ᄒ
립	ᄅ
과	ᄀ
㎞	k
행	ᄒ
베	ᄇ
⒒	1
중	ᄌ
고	ᄀ
등	ᄃ
교	ᄀ
µ	μ
﹃	『
ŭ	u
경	ᄀ
공	ᄀ
업	ᄋ
체	ᄎ
육	ᄋ
단	ᄃ
أ	ا
ὲ	ε
ụ	u
™	T
ĝ	g
È	E
Ì	I
Ù	U
إ	ا
Ⅻ	X
ἀ	α
ή	η
ể	e
늦	ᄂ
어	ᄋ
양	ᄋ
έ	ε
Ọ	O
Ġ	G
Ⅸ	I
ớ	o
︿	〈
그	ᄀ
래	ᄅ
드	ᄃ
론	ᄅ
ќ	к
㏑	l
ề	e
ợ	o
주	ᄌ
⁺	+
⒐	9
ằ	a
달	ᄃ
나	ᄂ
Ὀ	Ο
⑻	(
바	ᄇ
탕	ᄐ
돋	ᄃ
움	ᄋ
ώ	ω
ť	t
환	ᄒ
국	ᄀ
선	ᄉ
㎏	k
찜	ᄍ
닭	ᄃ
ἶ	ι
آ	ا
Ľ	L
겸	ᄀ
ⅷ	v
ŵ	w
ự	u
ำ	ํ
︶	)
힘	ᄒ
찬	ᄎ
㏎	K
ṁ	m
⒆	(
ḵ	k
응	ᄋ
답	ᄃ
하	ᄒ
라	ᄅ
청	ᄎ
춘	ᄎ
⒚	1
ģ	g
Ę	E
ḱ	k
ḳ	k
⑶	(
ʰ	h
⁵	5
모	ᄆ
ẻ	e
⑿	(
ġ	g
ṉ	n
포	ᄑ
외	ᄋ
생	ᄉ
여	ᄋ
린	ᄅ
소	ᄉ
반	ᄇ
군	ᄀ
웅	ᄋ
본	ᄇ
풀	ᄑ
ʷ	w
ў	у
⒔	1
𝜀	ε
귀	ᄀ
℉	°
℅	c
Ṭ	T
Ό	Ο
적	ᄌ
유	ᄋ
령	ᄅ
맥	ᄆ
ἐ	ε
ῦ	υ
ὸ	ο
Õ	O
Ÿ	Y
ẫ	a
ủ	u
ї	і
ĉ	c
￤	¦
﹉	 
⒀	(
ℳ	M
ĭ	i
Ţ	T
΄	 
ǯ	ʒ
젇	ᄌ
객	ᄀ
품	ᄑ
Ṣ	S
점	ᄌ
만	ᄆ
에	ᄋ
︱	—
ď	d
ừ	u
ℵ	א
ậ	a
Ê	E
를	ᄅ
위	ᄋ
합	ᄒ
ൊ	െ
길	ᄀ
ῆ	η
Ἐ	Ε
Ἀ	Α
Ἄ	Α
⒕	1
제	ᄌ
망	ᄆ
루	ᄅ
ো	ে
황	ᄒ
해	ᄒ
북	ᄇ
도	ᄃ
병	ᄇ
Ḷ	L
ḷ	l
ḻ	l
〈	〈
〉	〉
새	ᄉ
옥	ᄋ
ἄ	α
피	ᄑ
세	ᄉ
계	ᄀ
로	ᄅ
영	ᄋ
송	ᄉ
비	ᄇ
상	ᄉ
ὼ	ω
ἒ	ε
ὴ	η
ὶ	ι
ὖ	υ
ἳ	ι
ℓ	l
Ą	A
Ẓ	Z
Ẹ	E
Ϲ	Σ
ϲ	ς
ỏ	o
ೇ	ೆ
ئ	ي
⒇	(
ȕ	u
ẓ	z
ㅭ	ᇙ
ො	ෙ
礼	礼
ȟ	h
헌	ᄒ
구	ᄀ
려	ᄅ
쪼	ᄍ
디	ᄃ
킨	ᄏ
⅝	5
렇	ᄅ
게	ᄀ
울	ᄋ
었	ᄋ
다	ᄃ
ŗ	r
율	ᄋ
전	ᄌ
역	ᄋ
앞	ᄋ
독	ᄃ
︴	_
누	ᄂ
밀	ᄆ
은	ᄋ
있	ᄋ
ặ	a
⅜	3
︻	【
원	ᄋ
더	ᄃ
문	ᄆ
네	ᄂ
림	ᄅ
메	ᄆ
커	ᄏ
담	ᄃ
ỹ	y
미	ᄆ
허	ᄒ
각	ᄀ
⒑	1
և	ե
방	ᄇ
ǣ	æ
Ῥ	Ρ
ຳ	ໍ
용	ᄋ
마	ᄆ
차	ᄎ
Ṗ	P
온	ᄋ
우	ᄋ
뢰	ᄅ
Ĭ	I
강	ᄀ
남	ᄂ
헤	ᄒ
Ấ	A
오	ᄋ
므	ᄆ
스	ᄉ
Ḍ	D
㎚	n
ẽ	e
ΐ	ι
ὁ	ο
⅞	7
･	・
팔	ᄑ
손	ᄉ
현	ᄒ
석	ᄉ
진	ᄌ
완	ᄋ
가	ᄀ
요	ᄋ
첨	ᄎ
ὺ	υ
︽	《
⒓	1
내	ᄂ
신	ᄉ
시	ᄉ
지	ᄌ
ḡ	g
천	ᄎ
안	ᄋ
ﬃ	f
Ὁ	Ο
ﾟ	゚
ŝ	s
ㅣ	ᅵ
ㅜ	ᅮ
토	ᄐ
끼	ᄁ
늘	ᄂ
ৌ	ে
데	ᄃ
į	i
ೀ	ಿ
ἅ	α
ẋ	x
㎢	k
트	ᄐ
윤	ᄋ
조	ᄌ
찰	ᄎ
화	ᄒ
녀	ᄂ
Ἡ	Η
ὑ	υ
Ǵ	G
ϊ	ι
Έ	Ε
곰	ᄀ
엌	ᄋ
후	ᄒ
춧	ᄎ
Ã	A
왕	ᄋ
덕	ᄃ
두	ᄃ
봉	ᄇ
큰	ᄏ
렁	ᄅ
난	ᄂ
수	ᄉ
ḫ	h
앙	ᄋ
책	ᄎ
ỉ	i
Ķ	K
ẖ	h
ˢ	s
ஔ	ஒ
ϵ	ε
˚	 
₨	R
콤	ᄏ
날	ᄂ
러	ᄅ
⅛	1
당	ᄃ
Ģ	G
혁	ᄒ
낭	ᄂ
식	ᄉ
Ř	R
명	ᄆ
타	ᄐ
일	ᄋ
‼	!
ṟ	r
풍	ᄑ
댐	ᄃ
첫	ᄎ
눈	ᄂ
코	ᄏ
리	ᄅ
범	ᄇ
순	ᄉ
출	ᄎ
무	ᄆ
축	ᄎ
회	ᄒ
창	ᄎ
년	ᄂ
념	ᄂ
금	ᄀ
협	ᄒ
총	ᄎ
밤	ᄇ
Ẽ	E
ϕ	φ
씨	ᄊ
으	ᄋ
ỷ	y
ṱ	t
백	ᄇ
ǽ	æ
ේ	ෙ
Ẕ	Z
ϖ	π
秊	秊
¸	 
을	ᄋ
ῖ	ι
ẵ	a
항	ᄒ
술	ᄉ
준	ᄌ
관	ᄀ
규	ᄀ
칙	ᄎ
먹	ᄆ
Ď	D
⒙	1
ೊ	ೆ
복	ᄇ
눌	ᄂ
룽	ᄅ
돌	ᄃ
솥	ᄉ
빔	ᄇ
ෝ	ෙ
⑼	(
최	ᄎ
니	ᄂ
엘	ᄋ
별	ᄇ
분	ᄇ
Ἰ	Ι
Ἔ	Ε
᾿	 
Ἑ	Ε
ᵒ	o
ḑ	d
민	ᄆ
결	ᄀ
승	ᄉ
웃	ᄋ
음	ᄋ
찾	ᄎ
람	ᄅ
들	ᄃ
빅	ᄇ
램	ᄅ
넌	ᄂ
ȍ	o
름	ᄅ
귤	ᄀ
감	ᄀ
류	ᄅ
₄	4
₃	3
궁	ᄀ
향	ᄒ
ǰ	j
ṯ	t
Ὡ	Ω
ὰ	α
떻	ᄄ
낼	ᄂ
획	ᄒ
Ἅ	Α
칭	ᄎ
Ả	A
취	ᄎ
개	ᄀ
ĵ	j
ӯ	у
물	ᄆ
짜	ᄍ
났	ᄂ
란	ᄅ
초	ᄎ
ℕ	N
₀	0
특	ᄐ
목	ᄆ
︹	〔
︺	〕
랑	ᄅ
팍	ᄑ
휘	ᄒ
Ĵ	J
찍	ᄍ
⒄	(
⒃	(
⑾	(
ʲ	j
똑	ᄄ
ὠ	ω
야	ᄋ
채	ᄎ
슴	ᄉ
︒	。
ἡ	η
Ї	І
ὄ	ο
Ḡ	G
⑽	(
Ќ	К
ḗ	e
쁜	ᄈ
놈	ᄂ
𝔓	P
ῡ	υ
왜	ᄋ
골	ᄀ
ἰ	ι
쇼	ᄉ
뷰	ᄇ
티	ᄐ
흥	ᄒ
투	ᄐ
ೋ	ೆ
틀	ᄐ
嗀	嗀
ോ	േ
Ơ	O
첩	ᄎ
딪	ᄃ
쳐	ᄎ
빠	ᄈ
˘	 
형	ᄒ
엽	ᄋ
클	ᄏ
브	ᄇ
릴	ᄅ
ῥ	ρ
ὤ	ω
친	ᄎ
존	ᄌ
렌	ᄅ
검	ᄀ
절	ᄌ
ؤ	و
롯	ᄅ
험	ᄒ
ӧ	о
알	ᄋ
플	ᄑ
ℂ	C
ċ	c
실	ᄉ
Ļ	L
낙	ᄂ
맵	ᄆ
⒗	1
홍	ᄒ
Ṛ	R
납	ᄂ
Ị	I
Ộ	O
Ệ	E
Ư	U
탁	ᄐ
텔	ᄐ
︵	(
따	ᄄ
언	ᄋ
약	ᄋ
블	ᄇ
ǧ	g
장	ᄌ
간	ᄀ
⁷	7
쟁	ᄌ
찔	ᄍ
팥	ᄑ
렘	ᄅ
⁶	6
예	ᄋ
불	ᄇ
Ṯ	T
번	ᄇ
층	ᄎ
료	ᄅ
ᾶ	α
맨	ᄆ
키	ᄏ
효	ᄒ
Ṁ	M
ỡ	o
Ḵ	K
⒅	(
노	ᄂ
흠	ᄒ
Ἱ	Ι
능	ᄂ
없	ᄋ
말	ᄆ
레	ᄅ
﹁	"
﹂	"
파	ᄑ
℠	S
A	a
B	b
C	c
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	q
R	r
S	s
T	t
U	u
V	v
W	w
X	x
Y	y
Z	z
